VITE_FIREBASE="AIzaSyDNSDQOAYBdiA-mXcKZzIHPM5KzSQKk-sA"
VITE_AUTH="ngfitnessgym-c4e6c.firebaseapp.com"
VITE_ID="ngfitnessgym-c4e6c"
VITE_APP="1:837921067061:web:29d5e575bf94bcd3abe17c"
VITE_S="ngfitnessgym-c4e6c.appspot.com"
VITE_P="837921067061"